-- Create the nomnom table if it does not exist
CREATE TABLE IF NOT EXISTS nomnom (
  NAME TEXT,
  NEIGHBOURHOOD TEXT,
  CUISINE TEXT,
  REVIEW REAL,
  PRICE TEXT,
  HEALTH TEXT
);

-- Insert sample data into the nomnom table
INSERT INTO nomnom  VALUES  ('Jongro', 'Midtown', 'Korean', 3.5, '$$', 'A'),
 INSERT INTO nomnom  VALUES   ('Pocha', 'Midtown', 'Pizza', 4, '$$$', 'B'),
 INSERT INTO nomnom  VALUES   ('Lighthouse', 'Queens', 'Chinese', 3.9, '$', 'A'),
 INSERT INTO nomnom  VALUES   ('Minca', 'Downtown', 'American', 4.6, '$$$', ''),
 INSERT INTO nomnom  VALUES   ('Marea', 'Chinatown', 'Chinese', 3.0, '$$', ''),
 INSERT INTO nomnom  VALUES   ('Dirty Candy', 'Uptown', 'Italian', 4.9, '$$$$', 'B'),
 INSERT INTO nomnom  VALUES   ('Di Fara Pizza', 'Brooklyn', 'Pizza', 3.8, '$$$', 'A'),
 INSERT INTO nomnom  VALUES   ('Golden Unicorn', 'Uptown', 'Italian', 3.8, '$$', 'A');


