-- Create the Salesman table if it does not exist
CREATE TABLE IF NOT EXISTS Salesman (
  Salesman_id TEXT ,
  name TEXT,
  city TEXT,
  Comission REAL
);

-- Insert sample data into the Salesman table
INSERT INTO Salesman VALUES  ('5001', 'James Hoog', 'New York', 0.15);
INSERT INTO Salesman VALUES  ('5002', 'Nail Knite', 'Paris', 0.13);
INSERT INTO Salesman VALUES  ('5005', 'Pit Alex', 'London', 0.11);
INSERT INTO Salesman VALUES  ('5006', 'Mc Lyon', 'Paris', 0.14);
INSERT INTO Salesman VALUES  ('5007', 'Paul Adam', 'Rome', 0.13);
INSERT INTO Salesman VALUES  ('5003', 'Lauson Hen', 'San Jose', 0.12);

select * from Salesman;


CREATE TABLE IF NOT EXISTS  Customer (
  customer_id TEXT,
  cust_name TEXT  ,
  city TEXT,
  grade INTEGER
  
 
);

-- Insert sample data into the Customer table
INSERT INTO Customer VALUES  ('3002', 'nick rimando', 'new york', 100 );
INSERT INTO Customer VALUES ('3007', 'brad davis', 'new york', 200 );
INSERT INTO Customer VALUES  ('3005', 'graham zusi', 'california', 200);
INSERT INTO Customer VALUES  ('3008', 'julian green', 'london', 300);
INSERT INTO Customer VALUES  ('3004', 'fabian johnson', 'paris', 300);
INSERT INTO Customer VALUES  ('3009', 'geoff cameron', 'berlin', 100);
INSERT INTO Customer VALUES  ('3003', 'jozy altidor', 'moscow', 200);
INSERT INTO Customer VALUES  ('3001', 'brad guzan', 'london', NULL);

select * from Customer ;

-- Create the Orders table if it does not exist
CREATE TABLE IF NOT EXISTS Orders (
  ord_no TEXT ,
  purch_amt REAL,
  ord_date TEXT,
  customer_id TEXT,
  Salesman_id TEXT
  );

-- Insert sample data into the Orders table
INSERT INTO Orders VALUES ('70001', 150.5, '2012-10-05', '3005', '5002');
INSERT INTO Orders VALUES  ('70009', 270.65, '2012-09-10', '3001', '5001');
INSERT INTO Orders VALUES  ('70002', 65.26, '2012-10-05', '3002', '5003');
INSERT INTO Orders VALUES  ('70004', 110.5, '2012-08-17', '3009', '5007');
INSERT INTO Orders VALUES  ('70007', 948.5, '2012-09-10', '3005', '5005');
INSERT INTO Orders VALUES  ('70005', 2400.6, '2012-07-27', '3007', '5006');
  
  select * from Orders;
  
  select customer.cust_name , Salesman.name , Salesman.city
  FROM customer
  JOIN Salesman on customer.city = Salesman.city;
  
 select * from customer
 Join orders on customer.customer_id = orders.customer_id
 where orders.ord_date = '2012-10-05'
  
  
  
  
